
.profile {
  &__wrapper {
    width: 95%;
    margin: 30px auto;
    background-color: #ede7f1ea;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;

  }
  &__card-left {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    width: 35%;
    padding: 15px;
  }
  &__card-right {
    background-color: #fff;
    border-radius: 10px;
    width: 63%;
    padding: 15px;
    display: grid;
    grid-template-columns: 175px 170px 120px;
    grid-template-rows: auto;
    justify-content: space-between;
    p {
      color: #333;
    }
    div {
      margin-bottom: 30px;
    }
  }
  &__avatar {
    margin: 0 auto 15px auto;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    img {
      max-height: 100%;
    }
  }
  &__form {
    margin-top: 10px;
  }
  &__label-btn {
    padding: 4px 7px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 12px;
  }
  &__input {
    opacity: 0;
    position: absolute;
  }
  &__btn-dark {
    font-weight: 600;
    background-color: #f0e7f2;
    color: #6800a4;
    cursor: pointer;
    margin-top: 20px;
    &:hover {
      transition: all 0.2s;
      background-color: #333;
      color: #fff;

    }
  }
  &__btn-outline {
    cursor: pointer;
    &:hover {
      transition: all 0.2s;
      color: #ff7f00;
      font-weight: 600;
    }
  }
}
.icon-down {
  transition: all 0.4s;
  transform: rotate(180deg);
}